public class Solution {
    public boolean isValidSudoku(char[][] board) {
        // Use hash sets to store the characters already seen for rows, columns, and boxes
        HashSet<Character>[] rows = new HashSet[9];
        HashSet<Character>[] cols = new HashSet[9];
        HashSet<Character>[] boxes = new HashSet[9];

        for (int i = 0; i < 9; i++) {
            rows[i] = new HashSet<>();
            cols[i] = new HashSet<>();
            boxes[i] = new HashSet<>();
        }

        // Traverse the board
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char num = board[i][j];
                
                // Skip empty cells
                if (num == '.') {
                    continue;
                }

                // Calculate the index of the corresponding 3x3 box
                int boxIndex = (i / 3) * 3 + j / 3;

                // Check if the number already exists in the row, column, or box
                if (rows[i].contains(num) || cols[j].contains(num) || boxes[boxIndex].contains(num)) {
                    return false;
                }

                // Add the number to the respective row, column, and box
                rows[i].add(num);
                cols[j].add(num);
                boxes[boxIndex].add(num);
            }
        }

        return true;
    }
}
